[gd_scene format=3 uid="uid://hep0665sb7kk"]

[ext_resource type="Script" uid="uid://mytbq4pxjaj7" path="res://scenes/scripts/tomato.gd" id="1_pjj58"]
[ext_resource type="Texture2D" uid="uid://csudbbs0jxqxu" path="res://assets/tomato/tomato.png" id="1_tsxsy"]
[ext_resource type="Script" uid="uid://q77nvadiru5g" path="res://scenes/scripts/minor/tomato_texture.gd" id="3_1ldso"]

[node name="Tomato" type="Control" unique_id=2168760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjj58")

[node name="TomatoTexture" type="TextureButton" parent="." unique_id=507246900]
custom_minimum_size = Vector2(660, 540)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -330.0
offset_top = -270.0
offset_right = 330.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_tsxsy")
stretch_mode = 0
script = ExtResource("3_1ldso")

[connection signal="pressed" from="TomatoTexture" to="TomatoTexture" method="_on_pressed"]
